{
  "name": "graphql-scalars",
  "version": "1.1.2",
  "description": "A collection of scalar types not included in base GraphQL.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Urigo/graphql-scalars.git"
  },
  "sideEffects": false,
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "buildOptions": {
    "input": "./src/index.ts"
  },
  "license": "MIT",
  "jest": {
    "roots": [
      "src"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "yarn clean",
    "build": "bob",
    "test": "jest --forceExit --no-watchman && yarn bundlesize",
    "prepare-release": "yarn build && yarn test",
    "release": "yarn prepare-release && bob-update-version && npm publish dist",
    "ci:release:canary": "node bump.js && bob-update-version && npm publish dist --tag alpha --access public",
    "bundlesize": "yarn build && cd bundle-test/ && yarn && yarn test"
  },
  "devDependencies": {
    "bob-the-bundler": "0.3.4",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.4",
    "graphql": "15.0.0",
    "graphql-tools": "5.0.0",
    "husky": "4.2.5",
    "jest": "25.5.0",
    "lint-staged": "10.2.0",
    "merge-graphql-schemas": "1.7.8",
    "prettier": "2.0.5",
    "semver": "7.3.2",
    "ts-jest": "25.4.0",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "graphql": "^0.8.0 || ^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.{js,json,css,md,ts,tsx}": [
      "prettier --write",
      "git add -f"
    ]
  },
  "engines": {
    "node": ">=10"
  }
}
